# Taxes

./: README.md
Taxes/: Taxes.sln
Taxes/Business/Abstractions/: Abstractions.csproj  IMunicipalityService.cs  ITaxeOrderService.cs  ITaxeService.cs
Taxes/Business/Domain/: Domain.csproj  MunicipalityService.cs  TaxeOrderService.cs  TaxeService.cs
Taxes/Business/IoC/: IoC.csproj  IoCExtensions.cs
Taxes/Contracts/Taxes/Contracts/: AddTaxeModel.cs  TaxeModel.cs  TaxeOrderModel.cs  UpdateTaxeOrderModel.cs
Taxes/Persistance/Abstractions/: Abstractions.csproj  IMunicipalityRepository.cs  ITaxeOrderRepository.cs  ITaxeRepository.cs  ITaxeTypeRepository.cs
Taxes/Persistance/Abstractions/Entities/: BaseEntity.cs  Municipality.cs  Taxe.cs  TaxeOrder.cs  TaxeType.cs
Taxes/Persistance/IoC/: IoC.csproj  IoCExtensions.cs
Taxes/Persistance/Sql/: MunicipalityRepository.cs  Sql.csproj  TaxeOderRepository.cs  TaxeRepository.cs  TaxeTypeRepository.cs  TaxesDbContext.cs
Taxes/Persistance/Sql/Migrations/: 20230212200446_Creation.Designer.cs  20230212200446_Creation.cs  TaxesDbContextMigrationService.cs  TaxesDbContextModelSnapshot.cs
Taxes/Persistance/Sql/Seeding/: ModelBuilderExtensions.cs
Taxes/WebApi/: Program.cs  WebApi.csproj  appsettings.json
Taxes/WebApi/Controllers/V1/: MunicipalityController.cs  ScheduleController.cs  TaxeController.cs
Taxes/WebApi/Properties/: launchSettings.json
