<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\Abstractions\Abstractions.csproj" />
    <ProjectReference Include="..\Business\IoC\IoC.csproj" />
    <ProjectReference Include="..\Contracts\Taxes\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\Persistance\IoC\IoC.csproj" />
  </ItemGroup>

</Project>
